# vhr4

./: .gitignore  pom.xml
vhr-admin/: pom.xml
vhr-admin/src/main/java/com/qfedu/vhr/: VhrApp.java
vhr-admin/src/main/java/com/qfedu/vhr/admin/controller/: ChatController.java  HelloController.java  MenuController.java
vhr-admin/src/main/java/com/qfedu/vhr/admin/controller/system/basic/: DepartmentController.java  PositionController.java  RoleController.java
vhr-admin/src/main/resources/: application.yaml
vhr-admin/src/main/resources/static/: index.html
vhr-admin/src/main/resources/static/js/: 397.a5c5d92b.js  397.a5c5d92b.js.map  575.6209a5e2.js  575.6209a5e2.js.map  751.09b248e0.js  751.09b248e0.js.map  853.5d67c074.js  853.5d67c074.js.map  996.b8178e58.js  996.b8178e58.js.map  app.60c73649.js  app.60c73649.js.map  chunk-vendors.b74708c9.js  chunk-vendors.b74708c9.js.map
vhr-admin/src/test/java/com/qfedu/vhr/admin/: MainTest.java
vhr-framework/: pom.xml
vhr-framework/src/main/java/com/qfedu/vhr/framework/config/: MyAccessDecisionManager.java  MyBatisPlusConfig.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  WebSocketConfig.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/entity/: Chat.java  Hr.java  Menu.java  RespBean.java  RespPageBean.java  Role.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/entity/vo/: MenuRoleVO.java  MenuVO.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/exception/: GlobalException.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/mapper/: HrMapper.java  MenuMapper.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/service/: IHrService.java  IMenuService.java
vhr-framework/src/main/java/com/qfedu/vhr/framework/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
vhr-framework/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml
vhr-system/: pom.xml
vhr-system/src/main/java/com/qfedu/vhr/system/entity/: Department.java  Joblevel.java  Position.java
vhr-system/src/main/java/com/qfedu/vhr/system/entity/vo/: AddDepartmentVO.java  DepartmentChildrenVO.java
vhr-system/src/main/java/com/qfedu/vhr/system/excel/: PositionListener.java
vhr-system/src/main/java/com/qfedu/vhr/system/mapper/: DepartmentMapper.java  JoblevelMapper.java  PositionMapper.java  RoleMapper.java
vhr-system/src/main/java/com/qfedu/vhr/system/service/: IDepartmentService.java  IJoblevelService.java  IPositionService.java  IRoleService.java
vhr-system/src/main/java/com/qfedu/vhr/system/service/impl/: DepartmentServiceImpl.java  JoblevelServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
vhr-system/src/main/resources/mapper/: DepartmentMapper.xml  JoblevelMapper.xml  PositionMapper.xml  RoleMapper.xml
