<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.qfedu</groupId>
    <artifactId>vhr</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>vhr-framework</module>
        <module>vhr-system</module>
        <module>vhr-admin</module>
    </modules>

    <properties>
        <vhr-version>0.0.1</vhr-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qfedu</groupId>
                <artifactId>vhr-framework</artifactId>
                <version>${vhr-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qfedu</groupId>
                <artifactId>vhr-system</artifactId>
                <version>${vhr-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>